--V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/wxzex/mmsautostratcontinuation/main/autostratscode.txt", true))() 
TDS:Loadout("Commander", "Ranger", "Accelerator", "Electroshocker", "Farm") 
TDS:Map("Toyboard", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Skip(1, 0, 10.7, false)
TDS:Place('Electroshocker', 20.92484474182129, 14.738120079040527, 7.678219795227051, 2, 0, 59.0, false, 0, 0, 0, false)
TDS:Place('Farm', 30.21083641052246, 14.738120079040527, 1.8362884521484375, 2, 0, 2.2, false, 0, 0, 0, true)
TDS:Upgrade(2, 3, 0, 57.2, false)
TDS:Place('Farm', 25.91447639465332, 14.738120079040527, -1.0121355056762695, 3, 0, 2.1, false, 0, 0, 0, true)
TDS:Upgrade(3, 4, 0, 59.0, false)
TDS:Upgrade(3, 4, 0, 2.0, true)
TDS:Upgrade(1, 5, 0, 58.1, false)
TDS:Place('Farm', 22.801979064941406, 14.738120079040527, -4.684206962585449, 5, 0, 4.4, false, 0, 0, 0, true)
TDS:Upgrade(4, 5, 0, 3.4, true)
TDS:Place('Farm', 22.514583587646484, 14.738120079040527, 0.31397056579589844, 7, 0, 57.5, false, 0, 0, 0, false)
TDS:Upgrade(5, 7, 0, 56.5, false)
TDS:Upgrade(5, 7, 0, 56.6, false)
TDS:Upgrade(2, 7, 0, 53.6, false)
TDS:Place('Farm', 26.38041877746582, 14.738120079040527, 3.076272964477539, 7, 0, 49.1, false, 0, 0, 0, false)
TDS:Upgrade(1, 8, 0, 59.3, false)
TDS:Upgrade(6, 8, 0, 56.0, false)
TDS:Upgrade(6, 8, 0, 55.2, false)
TDS:Upgrade(4, 8, 0, 4.4, true)
TDS:Place('Farm', 17.9289608001709, 14.738120079040527, -4.443630218505859, 8, 0, 2.4, false, 0, 0, 0, true)
TDS:Upgrade(7, 9, 1, 0.5, false)
TDS:Upgrade(7, 9, 0, 59.3, false)
TDS:Place('Farm', 17.8072452545166, 14.738120079040527, -8.151429176330566, 9, 0, 51.1, false, 0, 0, 0, false)
TDS:Upgrade(8, 9, 0, 50.4, false)
TDS:Skip(10, 0, 39.1, false)
TDS:Place('Accelerator', 9.663606643676758, 14.738120079040527, 10.662490844726562, 11, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(9, 11, 0, 51.5, false)
TDS:Upgrade(8, 11, 0, 4.4, true)
TDS:Place('Farm', 11.850951194763184, 14.738120079040527, -5.46723747253418, 11, 0, 3.5, false, 0, 0, 0, true)
TDS:Upgrade(10, 11, 0, 1.1, true)
TDS:Upgrade(10, 12, 1, 0.0, true)
TDS:Upgrade(10, 12, 0, 58.2, false)
TDS:Upgrade(5, 13, 0, 57.2, false)
TDS:Upgrade(2, 13, 0, 5.5, false)
TDS:Upgrade(2, 13, 0, 4.5, true)
TDS:Upgrade(3, 13, 0, 2.2, true)
TDS:Upgrade(4, 14, 0, 57.3, false)
TDS:Upgrade(8, 14, 0, 55.1, false)
TDS:Upgrade(7, 14, 0, 53.1, false)
TDS:Skip(14, 0, 38.1, false)
TDS:Upgrade(1, 15, 1, 0.4, false)
TDS:Upgrade(9, 15, 0, 56.1, false)
TDS:Place('Electroshocker', 23.95632553100586, 14.738120079040527, 7.634183883666992, 15, 0, 46.2, false, 0, 0, 0, false)
TDS:Upgrade(11, 15, 0, 44.3, false)
TDS:Upgrade(11, 15, 0, 4.4, true)
TDS:Upgrade(7, 16, 0, 58.4, false)
TDS:Upgrade(4, 16, 0, 5.1, false)
TDS:Upgrade(11, 17, 1, 0.4, false)
TDS:Place('Electroshocker', 21.16130256652832, 14.738120079040527, 4.628172874450684, 17, 0, 3.2, false, 0, 0, 0, true)
TDS:Upgrade(12, 17, 0, 2.4, true)
TDS:Upgrade(12, 17, 0, 2.5, true)
TDS:Upgrade(12, 18, 0, 59.0, false)
TDS:Upgrade(7, 18, 0, 4.5, true)
TDS:Place('Electroshocker', 20.906160354614258, 14.738120079040527, 14.04991340637207, 19, 0, 53.6, false, 0, 0, 0, false)
TDS:Upgrade(13, 19, 0, 51.1, false)
TDS:Upgrade(13, 19, 0, 51.6, false)
TDS:Upgrade(13, 19, 0, 50.4, false)
TDS:Upgrade(3, 19, 0, 3.4, true)
TDS:Upgrade(2, 20, 0, 59.4, false)
TDS:Upgrade(8, 20, 0, 1.1, true)
TDS:Upgrade(8, 20, 0, 1.5, true)
TDS:Upgrade(5, 21, 0, 3.2, true)
TDS:Upgrade(6, 21, 0, 1.0, true)
TDS:Upgrade(6, 22, 1, 0.5, false)
TDS:Upgrade(6, 22, 0, 58.2, false)
TDS:Skip(22, 0, 39.2, false)
TDS:Upgrade(3, 22, 0, 4.3, true)
TDS:Upgrade(5, 23, 1, 0.6, false)
TDS:Upgrade(1, 23, 0, 56.5, false)
TDS:Skip(23, 0, 39.3, false)
TDS:Upgrade(4, 23, 0, 3.0, true)
TDS:Upgrade(10, 24, 1, 0.4, false)
TDS:Upgrade(10, 24, 0, 59.4, false)
TDS:Upgrade(12, 24, 0, 53.5, false)
TDS:Upgrade(9, 25, 1, 0.4, false)
TDS:Upgrade(9, 25, 0, 57.3, false)
TDS:Upgrade(11, 26, 1, 0.5, false)
TDS:Upgrade(13, 26, 0, 54.2, false)
TDS:Upgrade(1, 27, 1, 0.4, false)
TDS:Upgrade(12, 27, 0, 3.2, true)
TDS:Upgrade(11, 28, 0, 52.2, false)
TDS:Upgrade(13, 29, 0, 59.2, false)
TDS:Place('Accelerator', 12.900217056274414, 14.738120079040527, 10.777153015136719, 29, 0, 47.4, false, 0, 0, 0, false)
TDS:Upgrade(14, 29, 0, 45.5, false)
TDS:Upgrade(14, 29, 0, 45.5, false)
TDS:Upgrade(14, 29, 0, 3.6, true)
TDS:Upgrade(14, 30, 1, 18.0, false)
TDS:Place('Accelerator', 12.713380813598633, 14.738120079040527, 7.489299774169922, 30, 1, 12.4, false, 0, 0, 0, false)
TDS:Upgrade(15, 30, 1, 9.3, false)
TDS:Upgrade(15, 30, 0, 52.4, false)
TDS:Upgrade(15, 30, 0, 3.1, true)
TDS:Upgrade(15, 31, 1, 19.1, false)
TDS:Place('Accelerator', 9.498698234558105, 14.738120079040527, 7.457109451293945, 31, 1, 13.2, false, 0, 0, 0, false)
TDS:Upgrade(16, 31, 1, 11.1, false)
TDS:Upgrade(16, 31, 1, 9.2, false)
TDS:Upgrade(16, 31, 1, 7.6, false)
TDS:Upgrade(16, 32, 1, 19.0, false)
TDS:Place('Ranger', 3.6588711738586426, 23.000869750976562, 9.94802188873291, 32, 1, 14.1, false, 0, 0, 0, false)
TDS:Upgrade(17, 32, 1, 12.3, false)
TDS:Upgrade(17, 32, 1, 10.5, false)
TDS:Upgrade(17, 33, 1, 17.5, false)
TDS:Place('Ranger', 3.9702906608581543, 23.000869750976562, 12.950837135314941, 33, 1, 7.6, false, 0, 0, 0, false)
TDS:Upgrade(18, 33, 1, 5.5, false)
TDS:Upgrade(18, 33, 1, 3.4, false)
TDS:Upgrade(18, 34, 1, 20.5, false)
TDS:Place('Ranger', 3.7936453819274902, 23.000869750976562, 16.151737213134766, 34, 1, 10.3, false, 0, 0, 0, false)
TDS:Upgrade(19, 34, 1, 8.4, false)
TDS:Upgrade(19, 34, 1, 5.3, false)
TDS:Upgrade(19, 35, 1, 19.7, false)
TDS:Place('Ranger', 3.8567440509796143, 23.000869750976562, 19.481834411621094, 36, 1, 20.0, false, 0, 0, 0, true)
TDS:Upgrade(20, 36, 1, 18.1, false)
TDS:Upgrade(20, 36, 1, 17.1, false)
TDS:Upgrade(20, 36, 1, 15.3, false)
TDS:Place('Ranger', 0.8490700721740723, 23.000869750976562, 11.752896308898926, 37, 1, 6.4, false, 0, 0, 0, false)
TDS:Upgrade(21, 37, 1, 4.5, false)
TDS:Upgrade(21, 37, 1, 3.2, false)
TDS:Upgrade(21, 37, 1, 2.6, false)
TDS:Place('Ranger', 0.8438277244567871, 23.000869750976562, 14.995749473571777, 37, 0, 54.5, false, 0, 0, 0, false)
TDS:Upgrade(22, 37, 0, 51.4, false)
TDS:Skip(37, 0, 50.6, false)
TDS:Upgrade(22, 37, 0, 5.6, true)
TDS:Upgrade(22, 38, 1, 20.4, false)
TDS:Skip(38, 0, 52.3, false)
TDS:Upgrade(14, 39, 1, 19.3, false)
TDS:Skip(39, 0, 51.6, false)
TDS:Upgrade(15, 39, 0, 1.5, true)
TDS:Upgrade(16, 40, 99, 38.0, false)
TDS:Upgrade(9, 40, 99, 12.7, false)