--V2.4
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/wxzex/mmsautostratcontinuation/main/autostratscode.txt", true))() 
TDS:Loadout("DJ Booth", "Commander", "Gladiator", "Engineer", "Farm") 
TDS:Map("Toyboard", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Gladiator', 20.56679344177246, 14.738120079040527, 7.963237762451172, 0, 0, 15.9, false, 0, 0, 0, false)
TDS:Upgrade(1, 0, 0, 13.6, false)
TDS:Place('Farm', 19.221920013427734, 14.738120079040527, -3.1312637329101562, 1, 0, 3.8, false, 0, 0, 0, true)
TDS:Upgrade(1, 3, 1, 0.7, false)
TDS:Upgrade(2, 4, 0, 53.1, false)
TDS:Place('Farm', 15.735052108764648, 14.738120079040527, -3.7115068435668945, 4, 0, 3.9, false, 0, 0, 0, true)
TDS:Upgrade(3, 5, 1, 0.2, false)
TDS:Place('Gladiator', 20.352441787719727, 14.738120079040527, 5.857397079467773, 5, 0, 2.1, false, 0, 0, 0, true)
TDS:Upgrade(4, 6, 0, 59.4, false)
TDS:Upgrade(4, 6, 0, 54.3, false)
TDS:Upgrade(2, 7, 0, 56.6, false)
TDS:Upgrade(3, 7, 0, 48.5, false)
TDS:Place('Farm', 11.980650901794434, 14.738120079040527, -3.29807186126709, 7, 0, 2.4, false, 0, 0, 0, true)
TDS:Upgrade(3, 8, 0, 56.2, false)
TDS:Upgrade(5, 8, 0, 2.4, true)
TDS:Upgrade(5, 9, 0, 56.6, false)
TDS:Upgrade(2, 9, 0, 50.7, false)
TDS:Upgrade(1, 10, 0, 52.0, false)
TDS:Place('Farm', 8.264187812805176, 14.738120079040527, -3.5451183319091797, 10, 0, 45.3, false, 0, 0, 0, false)
TDS:Place('Engineer', 9.420812606811523, 14.738120079040527, 2.2636871337890625, 11, 0, 59.0, false, 0, 0, 0, false)
TDS:Upgrade(7, 11, 0, 53.4, false)
TDS:Upgrade(7, 11, 0, 49.4, false)
TDS:Place('Engineer', 9.446737289428711, 14.738120079040527, 5.451772689819336, 12, 1, 0.6, false, 0, 0, 0, false)
TDS:Upgrade(8, 12, 0, 54.3, false)
TDS:Upgrade(8, 12, 0, 48.1, false)
TDS:Upgrade(8, 12, 0, 43.3, false)
TDS:Upgrade(5, 12, 0, 2.5, true)
TDS:Upgrade(4, 13, 0, 4.4, true)
TDS:Upgrade(4, 14, 0, 59.0, false)
TDS:Upgrade(6, 14, 0, 54.9, false)
TDS:Upgrade(6, 14, 0, 49.4, false)
TDS:Upgrade(6, 14, 0, 5.5, false)
TDS:Place('Engineer', 9.440828323364258, 14.738120079040527, 8.625951766967773, 15, 0, 57.3, false, 0, 0, 0, false)
TDS:Upgrade(9, 15, 0, 52.4, false)
TDS:Upgrade(9, 15, 0, 48.4, false)
TDS:Upgrade(9, 15, 0, 45.7, false)
TDS:Place('Farm', 3.776216983795166, 14.738120079040527, 6.277451038360596, 16, 0, 56.7, false, 0, 0, 0, false)
TDS:Upgrade(10, 16, 0, 52.0, false)
TDS:Upgrade(10, 16, 0, 1.4, true)
TDS:Upgrade(10, 17, 0, 57.2, false)
TDS:Upgrade(10, 17, 0, 53.4, false)
TDS:Place('Farm', 3.9053735733032227, 14.738120079040527, 2.6858716011047363, 17, 0, 3.8, false, 0, 0, 0, true)
TDS:Upgrade(11, 18, 1, 0.6, false)
TDS:Upgrade(11, 18, 0, 57.5, false)
TDS:Upgrade(11, 18, 0, 53.3, false)
TDS:Upgrade(11, 18, 0, 49.3, false)
TDS:Place('DJ Booth', 14.700187683105469, 14.738120079040527, 10.001511573791504, 18, 0, 5.2, false, 0, 0, 0, false)
TDS:Upgrade(12, 19, 1, 0.3, false)
TDS:Upgrade(12, 19, 0, 56.3, false)
TDS:Upgrade(12, 19, 0, 53.6, false)
TDS:Upgrade(12, 19, 0, 47.4, false)
TDS:Place('Farm', 3.8750557899475098, 14.738120079040527, -0.9769115447998047, 19, 0, 41.1, false, 0, 0, 0, false)
TDS:Upgrade(13, 19, 0, 3.3, true)
TDS:Upgrade(13, 20, 1, 0.6, false)
TDS:Upgrade(13, 20, 0, 56.4, false)
TDS:Upgrade(13, 20, 0, 53.5, false)
TDS:Place('Engineer', 12.493935585021973, 14.738120079040527, 2.3183045387268066, 20, 0, 3.5, false, 0, 0, 0, true)
TDS:Upgrade(14, 21, 0, 59.5, false)
TDS:Upgrade(14, 21, 0, 55.4, false)
TDS:Upgrade(14, 21, 0, 51.4, false)
TDS:Upgrade(14, 21, 0, 47.4, false)
TDS:Place('Engineer', 12.541374206542969, 14.738120079040527, 5.830366134643555, 21, 0, 41.4, false, 0, 0, 0, false)
TDS:Upgrade(15, 21, 0, 3.8, true)
TDS:Upgrade(15, 22, 0, 59.6, false)
TDS:Upgrade(15, 22, 0, 55.3, false)
TDS:Upgrade(15, 22, 0, 51.4, false)
TDS:Place('Engineer', 9.302337646484375, 14.738120079040527, 11.826423645019531, 22, 0, 43.1, false, 0, 0, 0, false)
TDS:Upgrade(16, 22, 0, 5.5, false)
TDS:Upgrade(16, 22, 0, 2.8, true)
TDS:Upgrade(16, 23, 0, 57.2, false)
TDS:Upgrade(12, 23, 0, 50.4, false)
TDS:Place('Farm', 0.303497314453125, 14.738120079040527, 5.505770683288574, 23, 0, 45.7, false, 0, 0, 0, false)
TDS:Upgrade(17, 23, 0, 42.5, false)
TDS:Upgrade(17, 23, 0, 3.4, true)
TDS:Upgrade(17, 24, 0, 59.5, false)
TDS:Upgrade(17, 24, 0, 55.4, false)
TDS:Upgrade(17, 24, 0, 50.4, false)
TDS:Place('Commander', 14.722589492797852, 14.738120079040527, 13.165389060974121, 25, 1, 0.6, false, 0, 0, 0, false)
TDS:Upgrade(18, 25, 0, 55.8, false)
TDS:Upgrade(18, 25, 0, 49.4, false)
TDS:Upgrade(18, 25, 0, 44.3, false)
TDS:Upgrade(18, 25, 0, 1.4, true)
TDS:Place('Commander', 12.014608383178711, 14.738120079040527, 14.55765151977539, 26, 0, 56.4, false, 0, 0, 0, false)
TDS:Upgrade(19, 26, 0, 5.5, false)
TDS:Upgrade(19, 26, 0, 1.5, true)
TDS:Place('Commander', 9.42477798461914, 14.738120079040527, 16.09319496154785, 27, 0, 55.0, false, 0, 0, 0, false)
TDS:Upgrade(20, 27, 0, 52.0, false)
TDS:Upgrade(20, 27, 0, 47.5, false)
TDS:AutoChain(18, 19, 20, 27, 0, 42.2)
TDS:Upgrade(8, 28, 1, 0.6, false)
TDS:Upgrade(8, 28, 0, 55.1, false)
TDS:Upgrade(2, 28, 0, 50.7, false)
TDS:Upgrade(2, 28, 0, 45.4, false)
TDS:Upgrade(16, 28, 0, 2.5, true)
TDS:Upgrade(16, 29, 0, 55.6, false)
TDS:Upgrade(3, 29, 0, 45.3, false)
TDS:Upgrade(3, 29, 0, 2.0, true)
TDS:Upgrade(5, 30, 1, 18.5, false)
TDS:Upgrade(5, 30, 1, 14.4, false)
TDS:Upgrade(6, 30, 1, 8.3, false)
TDS:Upgrade(6, 30, 1, 4.6, false)
TDS:Upgrade(13, 30, 0, 2.5, true)
TDS:Upgrade(11, 31, 1, 16.6, false)
TDS:Upgrade(10, 31, 1, 7.4, false)
TDS:Upgrade(7, 31, 0, 59.2, false)
TDS:Upgrade(7, 31, 0, 5.4, false)
TDS:Upgrade(7, 32, 1, 19.2, false)
TDS:Upgrade(14, 32, 1, 9.1, false)
TDS:Upgrade(15, 32, 0, 1.4, true)
TDS:Upgrade(9, 33, 1, 11.8, false)
TDS:Upgrade(9, 33, 1, 5.5, false)
TDS:Upgrade(16, 34, 1, 12.4, false)
TDS:Upgrade(9, 35, 1, 17.1, false)
TDS:Upgrade(8, 36, 1, 19.8, false)
TDS:Upgrade(7, 37, 1, 17.1, false)
TDS:Upgrade(14, 38, 1, 19.3, false)
TDS:Upgrade(15, 38, 1, 5.8, false)
TDS:Place('Gladiator', 32.094703674316406, 14.738120079040527, 7.657013893127441, 38, 0, 2.5, false, 0, 0, 0, true)
TDS:Upgrade(21, 39, 1, 16.4, false)
TDS:Upgrade(21, 39, 1, 11.4, false)
TDS:Upgrade(21, 39, 1, 5.2, false)
TDS:Upgrade(21, 39, 1, 0.5, false)
TDS:Upgrade(21, 39, 0, 5.4, false)
TDS:Place('Gladiator', 30.071664810180664, 14.738120079040527, 13.19294261932373, 40, 99, 57.1, false, 0, 0, 0, false)
TDS:Upgrade(22, 40, 99, 53.2, false)
TDS:Upgrade(22, 40, 99, 50.5, false)
