--V0.2 alpha
--local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/DEVIX7/Strategies-X/main/MainSource.lua", true))() --fork repo
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/main/MainSource.lua", true))() 
TDS:Loadout("Warden", "Shotgunner", "DJ Booth", "Commander", "Farm") 
TDS:Map("Stained Temple", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Shotgunner', -14.882859230041504, -1.4281198978424072, -33.954368591308594, 0, 0, 14.2, false, 0, 0, 0, false)
TDS:Upgrade(1, 0, 0, 13.3, false)
TDS:Place('Farm', 9.536853790283203, -1.4170129299163818, -37.77703857421875, 1, 0, 4.5, false, 0, 0, 0, true)
TDS:Upgrade(2, 2, 0, 4.7, true)
TDS:Upgrade(2, 3, 0, 4.8, true)
TDS:Place('Farm', 5.921910285949707, -1.3614637851715088, -38.47771453857422, 4, 1, 0.5, false, 0, 0, 0, false)
TDS:Upgrade(3, 4, 0, 54.0, false)
TDS:Place('Warden', -10.355690002441406, -1.558807134628296, -31.136741638183594, 4, 0, 1.2, false, 0, 0, 0, true)
TDS:Upgrade(4, 5, 1, 0.3, false)
TDS:Upgrade(3, 5, 0, 3.1, true)
TDS:Place('Farm', 2.03708553314209, -1.3616926670074463, -38.70859909057617, 6, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(5, 6, 0, 59.3, false)
TDS:Upgrade(5, 6, 0, 3.0, true)
TDS:Place('Farm', -1.708883285522461, -1.3381307125091553, -38.55857467651367, 6, 0, 1.8, false, 0, 0, 0, true)
TDS:Upgrade(6, 7, 0, 59.1, false)
TDS:Upgrade(6, 7, 0, 59.2, false)
TDS:Upgrade(4, 8, 1, 0.6, false)
TDS:Place('Warden', -8.35821533203125, -1.5670742988586426, -30.472476959228516, 8, 0, 3.1, false, 0, 0, 0, true)
TDS:Upgrade(7, 8, 0, 2.0, true)
TDS:Target(4, 8, "Last", 0, 1.8, true)
TDS:Target(4, 9, "Last", 1, 0.1, true)
TDS:Target(4, 9, "Strongest", 0, 59.4, false)
TDS:Target(7, 9, "Last", 0, 58.8, false)
TDS:Target(7, 9, "Strongest", 0, 57.3, false)
TDS:Upgrade(7, 9, 0, 55.8, false)
TDS:Place('Warden', -11.541407585144043, -1.4803950786590576, -32.803443908691406, 9, 0, 4.5, false, 0, 0, 0, true)
TDS:Upgrade(8, 9, 0, 3.2, true)
TDS:Upgrade(8, 10, 1, 0.4, false)
TDS:Target(8, 10, "Last", 0, 59.7, false)
TDS:Target(8, 10, "Strongest", 0, 58.1, false)
TDS:Upgrade(1, 10, 0, 4.6, true)
TDS:Upgrade(6, 11, 1, 0.3, false)
TDS:Upgrade(5, 11, 0, 4.7, true)
TDS:Place('Shotgunner', -17.238370895385742, -1.5083320140838623, -31.734130859375, 12, 1, 0.4, false, 0, 0, 0, false)
TDS:Upgrade(9, 12, 0, 59.3, false)
TDS:Upgrade(9, 12, 0, 58.0, false)
TDS:Place('Warden', -8.91251277923584, -1.4980719089508057, -32.549156188964844, 12, 0, 1.1, false, 0, 0, 0, true)
TDS:Upgrade(10, 13, 1, 0.2, false)
TDS:Upgrade(10, 13, 1, 0.5, false)
TDS:Place('Warden', -10.08089828491211, -1.433366060256958, -34.24083709716797, 13, 0, 4.2, false, 0, 0, 0, true)
TDS:Upgrade(11, 13, 0, 3.0, true)
TDS:Upgrade(11, 13, 0, 3.3, true)
TDS:Place('Warden', -6.346939563751221, -1.553990364074707, -30.719907760620117, 14, 0, 59.3, false, 0, 0, 0, false)
TDS:Upgrade(12, 14, 0, 58.1, false)
TDS:Upgrade(3, 14, 0, 55.1, false)
TDS:Upgrade(12, 14, 0, 3.1, true)
TDS:Upgrade(2, 15, 1, 0.4, false)
TDS:Place('Commander', -8.132200241088867, -1.6387677192687988, -25.309587478637695, 15, 0, 57.6, false, 0, 0, 0, false)
TDS:Upgrade(13, 15, 0, 4.0, true)
TDS:Upgrade(13, 16, 1, 0.2, false)
TDS:Ability(13, "Call Of Arms", 16, 1, 0.6, false)
TDS:Place('Farm', 9.73996353149414, -1.7484467029571533, -34.079124450683594, 17, 0, 59.2, false, 0, 0, 0, false)
TDS:Upgrade(14, 17, 0, 59.7, false)
TDS:Upgrade(14, 17, 0, 58.3, false)
TDS:Upgrade(14, 17, 0, 56.0, false)
TDS:Place('Farm', 5.754392623901367, -1.6717345714569092, -34.89049530029297, 17, 0, 4.7, false, 0, 0, 0, true)
TDS:Upgrade(15, 17, 0, 3.5, true)
TDS:Upgrade(15, 17, 0, 3.7, true)
TDS:Place('Farm', 2.0347838401794434, -1.590968370437622, -35.06007385253906, 18, 1, 0.1, false, 0, 0, 0, true)
TDS:Upgrade(16, 18, 1, 0.5, false)
TDS:Upgrade(16, 18, 1, 0.6, false)
TDS:Upgrade(16, 18, 0, 58.3, false)
TDS:Place('Farm', -2.1801204681396484, -1.444561243057251, -34.878047943115234, 18, 0, 56.0, false, 0, 0, 0, false)
TDS:Upgrade(17, 18, 0, 56.5, false)
TDS:Upgrade(17, 18, 0, 55.0, false)
TDS:Upgrade(17, 18, 0, 54.2, false)
TDS:Place('Commander', -5.013317584991455, -1.599144458770752, -25.67415428161621, 18, 0, 49.0, false, 0, 0, 0, false)
TDS:Upgrade(18, 18, 0, 5.5, false)
TDS:Upgrade(18, 18, 0, 4.6, true)
TDS:Place('Commander', -6.157717704772949, -1.7447123527526855, -22.853057861328125, 19, 0, 58.6, false, 0, 0, 0, false)
TDS:Upgrade(19, 19, 0, 57.3, false)
TDS:Upgrade(19, 19, 0, 56.2, false)
TDS:Upgrade(15, 19, 0, 52.0, false)
TDS:Ability(18, "Call Of Arms", 19, 0, 51.3, false)
TDS:AutoChain(13, 18, 19, 20, 0, 58.1)
TDS:Upgrade(1, 20, 0, 2.8, true)
TDS:Upgrade(9, 21, 0, 59.7, false)
TDS:Upgrade(17, 21, 0, 56.3, false)
TDS:Upgrade(17, 21, 0, 4.5, true)
TDS:Place('DJ Booth', -0.6729841232299805, -1.5351080894470215, -31.67974853515625, 22, 0, 58.0, false, 0, 0, 0, false)
TDS:Upgrade(20, 22, 0, 58.7, false)
TDS:Upgrade(20, 22, 0, 57.1, false)
TDS:Upgrade(20, 22, 0, 55.0, false)
TDS:Place('Warden', -6.818328380584717, -1.499267816543579, -32.70441436767578, 22, 0, 47.5, false, 0, 0, 0, false)
TDS:Upgrade(21, 22, 0, 46.6, false)
TDS:Upgrade(21, 22, 0, 45.0, false)
TDS:Upgrade(21, 22, 0, 4.5, true)
TDS:Place('Shotgunner', -15.662880897521973, -1.577120304107666, -29.08568000793457, 23, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(22, 23, 0, 59.1, false)
TDS:Upgrade(22, 23, 0, 59.4, false)
TDS:Upgrade(22, 23, 0, 59.6, false)
TDS:Target(22, 23, "Last", 0, 53.0, false)
TDS:Upgrade(16, 23, 0, 1.6, true)
TDS:Upgrade(16, 24, 1, 0.4, false)
TDS:Upgrade(15, 24, 0, 59.4, false)
TDS:Upgrade(14, 24, 0, 2.4, true)
TDS:Upgrade(15, 25, 1, 0.4, false)
TDS:Upgrade(14, 25, 0, 54.5, false)
TDS:Place('Warden', -14.083370208740234, -1.6262617111206055, -27.025043487548828, 25, 0, 4.4, false, 0, 0, 0, true)
TDS:Upgrade(23, 25, 0, 3.1, true)
TDS:Upgrade(23, 25, 0, 3.6, true)
TDS:Upgrade(23, 26, 1, 0.1, true)
TDS:Place('Warden', -12.440210342407227, -1.667036533355713, -25.846614837646484, 26, 0, 57.1, false, 0, 0, 0, false)
TDS:Upgrade(24, 26, 0, 57.7, false)
TDS:Upgrade(24, 26, 0, 56.2, false)
TDS:Upgrade(24, 26, 0, 4.5, true)
TDS:Place('Warden', -10.668675422668457, -1.6739706993103027, -24.821369171142578, 27, 1, 0.1, false, 0, 0, 0, true)
TDS:Upgrade(25, 27, 1, 0.6, false)
TDS:Upgrade(25, 27, 0, 59.1, false)
TDS:Upgrade(25, 27, 0, 59.2, false)
TDS:Place('Warden', -16.049949645996094, -1.6076011657714844, -26.483619689941406, 27, 0, 3.2, false, 0, 0, 0, true)
TDS:Upgrade(26, 27, 0, 2.1, true)
TDS:Upgrade(26, 27, 0, 2.3, true)
TDS:Upgrade(26, 27, 0, 1.7, true)
TDS:Place('Warden', -14.304424285888672, -1.6559791564941406, -24.90395164489746, 28, 0, 57.1, false, 0, 0, 0, false)
TDS:Upgrade(27, 28, 0, 56.1, false)
TDS:Upgrade(27, 28, 0, 56.2, false)
TDS:Upgrade(27, 28, 0, 55.6, false)
TDS:Upgrade(6, 28, 0, 50.4, false)
TDS:Upgrade(6, 28, 0, 50.6, false)
TDS:Upgrade(5, 28, 0, 4.3, true)
TDS:Upgrade(5, 29, 1, 0.3, false)
TDS:Upgrade(3, 29, 0, 59.0, false)
TDS:Upgrade(3, 29, 0, 59.1, false)
TDS:Upgrade(2, 29, 0, 51.1, false)
TDS:Upgrade(2, 30, 1, 20.4, false)
TDS:Place('Warden', -12.445608139038086, -1.6997857093811035, -23.72106170654297, 30, 1, 16.1, false, 0, 0, 0, false)
TDS:Upgrade(28, 30, 1, 15.0, false)
TDS:Upgrade(28, 30, 1, 15.2, false)
TDS:Upgrade(28, 30, 1, 15.3, false)
TDS:Place('Warden', -10.595141410827637, -1.725135326385498, -22.806930541992188, 30, 1, 11.7, false, 0, 0, 0, false)
TDS:Upgrade(29, 30, 1, 10.4, false)
TDS:Upgrade(29, 30, 1, 10.6, false)
TDS:Upgrade(29, 30, 1, 9.1, false)
TDS:Upgrade(20, 30, 0, 1.2, true)
TDS:Upgrade(20, 31, 1, 20.7, false)
TDS:Upgrade(22, 31, 1, 14.3, false)
TDS:Upgrade(9, 31, 1, 8.3, false)
TDS:Upgrade(1, 32, 1, 20.2, false)
TDS:Place('Warden', -4.3525214195251465, -1.5395793914794922, -31.200618743896484, 32, 1, 16.0, false, 0, 0, 0, false)
TDS:Upgrade(30, 32, 1, 16.6, false)
TDS:Upgrade(30, 32, 1, 15.1, false)
TDS:Upgrade(30, 32, 1, 15.2, false)
TDS:Place('Warden', -4.817569255828857, -1.4886243343353271, -33.1800422668457, 32, 1, 10.4, false, 0, 0, 0, false)
TDS:Upgrade(31, 32, 1, 8.1, false)
TDS:Upgrade(31, 32, 1, 8.4, false)
TDS:Upgrade(31, 32, 1, 8.5, false)
TDS:Place('Shotgunner', -2.9562530517578125, -1.6360235214233398, -23.417797088623047, 33, 1, 19.3, false, 0, 0, 0, false)
TDS:Upgrade(32, 33, 1, 19.8, false)
TDS:Upgrade(32, 33, 1, 18.1, false)
TDS:Upgrade(32, 33, 1, 18.3, false)
TDS:Upgrade(32, 33, 1, 16.4, false)
TDS:Place('Shotgunner', -7.231842994689941, -1.5914814472198486, 9.241487503051758, 33, 1, 11.5, false, 0, 0, 0, false)
TDS:Upgrade(33, 33, 1, 9.2, false)
TDS:Upgrade(33, 33, 1, 9.4, false)
TDS:Upgrade(33, 33, 1, 9.5, false)
TDS:Upgrade(33, 33, 1, 8.0, false)
TDS:Place('Shotgunner', -1.46954345703125, -1.5540509223937988, -26.108436584472656, 33, 0, 59.5, false, 0, 0, 0, false)
TDS:Upgrade(34, 33, 0, 58.3, false)
TDS:Upgrade(34, 33, 0, 57.0, false)
TDS:Upgrade(34, 33, 0, 3.7, true)
TDS:Upgrade(34, 34, 1, 20.1, true)
TDS:Place('Shotgunner', 0.11096858978271484, -1.5596370697021484, -23.538021087646484, 34, 1, 16.7, false, 0, 0, 0, false)
TDS:Upgrade(35, 34, 1, 14.0, false)
TDS:Upgrade(35, 34, 1, 14.3, false)
TDS:Upgrade(35, 34, 1, 14.4, false)
TDS:Upgrade(35, 34, 1, 12.3, false)
TDS:Place('Shotgunner', 1.6917333602905273, -1.535445213317871, -26.17597770690918, 34, 1, 6.3, false, 0, 0, 0, false)
TDS:Upgrade(36, 34, 1, 5.3, false)
TDS:Upgrade(36, 34, 1, 5.4, false)
TDS:Upgrade(36, 34, 1, 5.6, false)
TDS:Upgrade(36, 34, 0, 2.0, true)
TDS:Upgrade(23, 35, 1, 18.1, false)
TDS:Ability(18, "Call Of Arms", 35, 1, 5.3, false)
TDS:Upgrade(24, 36, 1, 20.3, false)
TDS:Upgrade(25, 36, 1, 15.6, false)
TDS:Upgrade(26, 37, 1, 20.5, false)
TDS:Upgrade(27, 37, 1, 19.7, false)
TDS:Upgrade(28, 37, 1, 4.4, false)
TDS:Upgrade(19, 37, 0, 54.4, false)
TDS:Skip(37, 0, 52.4, false)
TDS:Upgrade(19, 38, 1, 20.4, false)
TDS:Upgrade(29, 38, 1, 17.5, false)
TDS:Ability(13, "Call Of Arms", 38, 1, 13.6, false)
TDS:Upgrade(8, 38, 1, 9.0, false)
TDS:Upgrade(11, 38, 1, 6.1, false)
TDS:Upgrade(10, 38, 1, 5.5, false)
TDS:Skip(38, 0, 52.0, false)
TDS:Upgrade(4, 38, 0, 3.6, true)
TDS:Upgrade(8, 39, 1, 20.6, false)
TDS:Upgrade(7, 39, 1, 19.6, false)
TDS:Upgrade(12, 39, 1, 15.0, false)--[[strat made by DEVIX7]]
TDS:Ability(13, "Call Of Arms", 39, 1, 12.7, false)
TDS:Upgrade(11, 39, 0, 56.6, false)--[[strat made by DEVIX7]]
TDS:Skip(39, 0, 52.0, false)
TDS:Upgrade(10, 39, 0, 4.5, true)--[[strat made by DEVIX7]]
TDS:Upgrade(4, 40, 100, 0.7, false)
TDS:Sell(17, 40, 99, 57.3, false)--[[strat made by DEVIX7]]
TDS:Sell(6, 40, 99, 56.3, false)
TDS:Sell(16, 40, 99, 55.1, false)--[[strat made by DEVIX7]]
TDS:Sell(5, 40, 99, 55.6, false)
TDS:Sell(15, 40, 99, 54.3, false)--[[strat made by DEVIX7]]
TDS:Sell(3, 40, 99, 53.1, false)
TDS:Sell(14, 40, 99, 53.7, false)--[[strat made by DEVIX7]]
TDS:Sell(2, 40, 99, 50.2, false)
TDS:Upgrade(12, 40, 99, 49.3, false)--[[strat made by DEVIX7]]
TDS:Upgrade(30, 40, 99, 48.3, false)
TDS:Upgrade(7, 40, 99, 47.4, false)--[[strat made by DEVIX7]]
TDS:Upgrade(21, 40, 99, 45.2, false)
TDS:Upgrade(31, 40, 99, 44.5, false)--[[strat made by DEVIX7]]
TDS:Ability(18, "Call Of Arms", 40, 99, 41.0, false)
TDS:Ability(18, "Call Of Arms", 40, 99, 35.6, false)--[[strat made by DEVIX7]]
TDS:Place('Warden', 4.505400657653809, -1.3042268753051758, -25.875804901123047, 40, 99, 28.3, false, 0, 0, 0, false)
TDS:Upgrade(37, 40, 99, 27.1, false)--[[strat made by DEVIX7]]
TDS:Upgrade(37, 40, 99, 27.2, false)
TDS:Upgrade(37, 40, 99, 27.3, false)--[[strat made by DEVIX7]]
TDS:Upgrade(37, 40, 99, 27.6, false)
TDS:Upgrade(37, 40, 99, 26.0, false)--[[strat made by DEVIX7]]
TDS:Place('Warden', 5.289181709289551, -1.2346863746643066, -23.741291046142578, 40, 99, 25.5, false, 0, 0, 0, false)
TDS:Upgrade(38, 40, 99, 24.3, false)--[[strat made by DEVIX7]]
TDS:Upgrade(38, 40, 99, 23.1, false)
TDS:Upgrade(38, 40, 99, 23.2, false)--[[strat made by DEVIX7]]
TDS:Upgrade(38, 40, 99, 23.3, false)
TDS:Upgrade(38, 40, 99, 23.4, false)--[[strat made by DEVIX7]]
TDS:Place('Warden', 5.550982475280762, -1.1980805397033691, -21.585098266601562, 40, 99, 21.3, false, 0, 0, 0, false)
TDS:Upgrade(39, 40, 99, 21.7, false)--[[strat made by DEVIX7]]
TDS:Upgrade(39, 40, 99, 20.0, false)
TDS:Upgrade(39, 40, 99, 20.1, false)--[[strat made by DEVIX7]]
TDS:Ability(19, "Call Of Arms", 40, 99, 16.5, false)
TDS:Upgrade(39, 40, 99, 10.1, false)--[[strat made by DEVIX7]]
